{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node", "jest"],
    "paths": {
      "@node-yalc/*": ["./node-yalc/*/src", "./node-yalc/*/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["src/__tests__"]
}
